{
  "expo": {
    "name": "HarstadBuildersAppProject",
    "slug": "HarstadBuildersAppProject",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app_icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#fff"
    },
    "ios": {
      "requireFullScreen": true,
      "supportsTablet": true,
      "bundleIdentifier": "com.harstadbuilders.app",
      "buildNumber": "1.0.0",
      "icon": "./assets/images/app_icon.png"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app_icon.png",
        "backgroundColor": "#fff"
      },
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/images/app_icon.png"
    }
  },
  "name": "HarstadBuildersAppProject"
}
